============================= PARTLIST ====================
===========================================================

----------------------------- CONTENU
/Partlist : Le projet java contenant les sources de l'application  
/Javadoc  : La javadoc du package com.adneom.partlist
partlist.jar : La librairie java 


---------------------------- INSTRUCTIONS
La projet Partlist est un simple projet java (JRE8, JUNIT4), il peut être importé dans Eclipse par exemple (file -> import -> general -> Import existing projet into workspace) 
La librairie parlist.jar contient le package com.adneom.util uniquement et peut être utilisé dans un autre projet java.

Le projet Partlist contient un Main mais je n'ai pas proposé de jar executable ni d'exécutable car ce n'était pas demandé.
Le mode de fonctionnement préconisé est d'utiliser la classe Partlist dans un autre projet java en important simplement le jar fourni.